# MovieApp

./: local.properties
app/: build.gradle
app/schemas/com.sanjay.movieapp.db.MovieDatabase/: 1.json
app/src/androidTest/java/com/sanjay/movieapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/movieapp/: MainActivity.kt
app/src/main/java/com/sanjay/movieapp/db/: MovieDatabase.kt
app/src/main/java/com/sanjay/movieapp/db/dao/: MovieDao.kt
app/src/main/java/com/sanjay/movieapp/db/entity/: Movie.kt
app/src/main/java/com/sanjay/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/sanjay/movieapp/service/: CoroutineCallAdapterFactory.kt  IMDBApi.kt  NetworkChecker.kt  RemoteRepository.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/com/sanjay/movieapp/service/model/: DataClasses.kt
app/src/main/java/com/sanjay/movieapp/ui/main/: FavouriteMovieFragment.kt  MovieAdapter.kt  MovieFragment.kt  PaginationScrollListener.java  SectionsPagerAdapter.kt
app/src/main/java/com/sanjay/movieapp/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_heart_selected.xml  ic_heart_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanjay/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/sanjay/movieapp/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
